{
  "appId": "com.mealsync.app",
  "productName": "MealSync",
  "copyright": "Copyright © 2025 yousef-ehabb",
  "description": "Automated meal booking for Al-Zahraa University dorm students",
  "directories": {
    "output": "dist-setup",
    "buildResources": "build"
  },
  "files": [
    "dist-vite/**/*",
    "electron/**/*",
    "package.json"
  ],
  "extraResources": [
    {
      "from": "chromium-bundle/",
      "to": "chromium",
      "filter": ["**/*"]
    }
  ],
  "nsis": {
    "installerHeaderIcon": "electron/assets/appMainIcon.ico",
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "MealSync"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      }
    ],
    "icon": "electron/assets/appMainIcon.ico"
  }
}
