{
  "name": "meal-booking",
  "version": "1.0.0",
  "type": "module",
  "description": "نظام حجز الوجبات الجامعية",
  "main": "booking.js",
  "scripts": {
    "start": "node booking.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["meal", "booking", "automation"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^13.1.0",
    "playwright": "^1.57.0"
  }
}